DB_NAME=extension
DB_USER=root
DB_PASSWORD=Nineztech@407
DB_HOST=localhost
DB_PORT=3306
PORT=5006
ADMIN_URL=http://localhost:5173
USER_URL=http://localhost:3000
JWT_SECRET="Abcjgoeuwps"
EMAIL_USER=hencytilwani87@gmail.com
EMAIL_PASSWORD="rxeo czif rnye crgs"
EMAIL_FROM_NAME=CRM Bench Sales Process
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false